{
    "featured": ["tpos","jukebox","gerty","usermanager","lnticket"],
    "extensions": [
         {
            "id": "copilot",
            "repo": "https://github.com/lnbits/copilot",
            "name": "Streamer Copilot",
            "version": "0.4",
            "short_description": "For streamers to accept sats and trigger gifs",
            "icon": "https://raw.githubusercontent.com/lnbits/copilot/main/static/bitcoin-streaming.png",
            "archive": "https://github.com/lnbits/copilot/archive/refs/tags/0.4.zip",
            "hash": "b7912ebfdb7bd5043e9781ce9e2e74db77e748d8de188573ffcdd7420085a5da"
        },
         {
            "id": "gerty",
            "repo": "https://github.com/lnbits/gerty",
            "name": "Gerty",
            "version": "0.1.4",
            "short_description": "Your Bitcoin assistant",
            "icon": "https://raw.githubusercontent.com/lnbits/gerty/main/static/gerty.png",
            "archive": "https://github.com/lnbits/gerty/archive/refs/tags/0.1.4.zip",
            "hash": "d676c40ab1242fb1c21fed89b0af2df8c0fee96c9f75686bb23d4635b6bccac3"
        },
        {
            "id": "jukebox",
            "repo": "https://github.com/lnbits/jukebox",
            "name": "Jukebox",
            "version": "0.2.1",
            "short_description": "Sats powered Spotify Jukebox",
            "icon": "https://raw.githubusercontent.com/lnbits/jukebox/main/static/image/jukebox.png",
            "archive": "https://github.com/lnbits/jukebox/archive/refs/tags/0.2.1.zip",
            "hash": "26d72488a89281ae15e28fccbfd3baeeab47947445e4ebecffc107a8d114c7cb"
        },
        {
            "id": "lnticket",
            "repo": "https://github.com/lnbits/lnticket",
            "name": "Support Tickets",
            "version": "0.4",
            "short_description": "Get paid sats to answer questions",
            "icon": "https://raw.githubusercontent.com/lnbits/lnticket/main/static/image/lntickets.png",
            "archive": "https://github.com/lnbits/lnticket/archive/refs/tags/0.4.zip",
            "hash": "98b826684ff3c89d450e6ca10a491f6f791fc7cc8c921db9a19f65f6da3cc487"
        },
        {
            "id": "tpos",
            "repo": "https://github.com/lnbits/tpos",
            "name": "TPoS",
            "version": "0.4.1",
            "short_description": "Secure, mobile-ready, instant and shareable point of sale",
            "icon": "https://raw.githubusercontent.com/lnbits/tpos/main/static/image/tpos.png",
            "archive": "https://github.com/lnbits/tpos/archive/refs/tags/0.4.1.zip",
            "hash": "35a393db05b2796b0dd408137af53ead74f9f49296c1cab5b057d18ffd43fcb3"
        },
        {
            "id": "usermanager",
            "repo": "https://github.com/lnbits/usermanager",
            "name": "User Manager",
            "version": "0.3.1",
            "short_description": "Generate users and wallets",
            "icon": "https://raw.githubusercontent.com/lnbits/usermanager/main/static/image/usermanager.png",
            "archive": "https://github.com/lnbits/usermanager/archive/refs/tags/0.3.1.zip",
            "hash": "ef5decd06dafb418271bb7d4c2caebd8e9149ce4e09ab8009b77508463a94fe0"
        },
        {
            "id": "example",
            "repo": "https://github.com/lnbits/example",
            "name": "Build your own!",
            "version": "0.2",
            "short_description": "Guide for extension developers",
            "icon": "https://raw.githubusercontent.com/lnbits/example/main/static/bitcoin-extension.png",
            "archive": "https://github.com/lnbits/example/archive/refs/tags/0.2.zip",
            "hash": "8142a6e8dea0a03c89cdb110bee5b9dd519ab6a19737204e2e13e8a9578b4ff1"
        },
        {
            "id": "events",
            "repo": "https://github.com/lnbits/events",
            "name": "Events",
            "version": "0.1",
            "short_description": "Sell and register event tickets",
            "icon": "https://raw.githubusercontent.com/lnbits/events/main/static/image/events.png",
            "archive": "https://github.com/lnbits/events/archive/refs/tags/0.1.zip",
            "hash": "d96479d6d5e970d86366bd78ccdd82d3ad7a0c99067c4d80fb8243b682954890"
        },
        {
            "id": "lnurldevice",
            "repo": "https://github.com/lnbits/lnurldevice",
            "name": "LNURLDevices",
            "version": "0.4",
            "short_description": "Points of sale, ATMs, switches",
            "icon": "https://raw.githubusercontent.com/lnbits/lnurldevice/main/static/image/lnurldevice.png",
            "archive": "https://github.com/lnbits/lnurldevice/archive/refs/tags/0.4.zip",
            "hash": "5a5165581916137a35fc653726500e173122c28d9142798dea178b2c214e5ea4"
        },
        {
            "id": "smtp",
            "repo": "https://github.com/dni/lnbits-smtp-extension",
            "name": "SMTP",
            "version": "0.1",
            "short_description": "Let People send emails and earn sats",
            "icon": "https://github.com/dni/lnbits-smtp-extension/raw/main/static/smtp-bitcoin-email.png",
            "archive": "https://github.com/dni/lnbits-smtp-extension/archive/refs/tags/0.1.zip",
            "hash": "074b1c557c92927c17cbffce9c98de652c4f152e89ebd809a465fe40d23efa31"
        },
        {
            "id": "discordbot",
            "repo": "https://github.com/lnbits/discordbot",
            "name": "Discordbot",
            "version": "0.1",
            "short_description": "Let People send emails and earn sats",
            "icon": "https://github.com/lnbits/discordbot/raw/main/static/image/discordbot.png",
            "archive": "https://github.com/lnbits/discordbot/archive/refs/tags/0.1.zip",
            "hash": "3e9468ed0d3b2f46ddd2814a1f9865dbc714eb2b07b6a7c68887ed5dd8c2ee38"
        },
        {
            "id": "hivemind",
            "repo": "https://github.com/lnbits/hivemind",
            "name": "Hivemind",
            "version": "0.1",
            "short_description": "Make cheap talk expensive!",
            "icon": "https://github.com/lnbits/hivemind/raw/main/static/image/hivemind.png",
            "archive": "https://github.com/lnbits/hivemind/archive/refs/tags/0.1.zip",
            "hash": "e543c3a5ff0a12d4f597256255791ba6d38c54e23cc2a135a7a52832810316b3"
        },
        {
            "id": "boltcards",
            "repo": "https://github.com/lnbits/boltcards",
            "name": "Boltcards",
            "version": "0.0.0.1",
            "short_description": "Manage your Bolt Cards self custodian way",
            "icon": "https://github.com/lnbits/boltcards/raw/main/static/image/boltcard.png",
            "archive": "https://github.com/lnbits/boltcards/archive/refs/tags/0.0.0.1.zip",
            "hash": "3dfdaad2c1515f58b4c41fba0a92a268feb1641da0f86af7ba7be28d7de034af"
        },
        {
            "id": "nostrnip5",
            "repo": "https://github.com/lnbits/nostrnip5",
            "name": "NostrNip5",
            "version": "0.0.0.2",
            "short_description": "Create NIP05 address for your domains",
            "icon": "https://github.com/lnbits/nostrnip5/raw/main/static/image/nostrnip5.png",
            "archive": "https://github.com/lnbits/nostrnip5/archive/refs/tags/0.0.0.2.zip",
            "hash": "21b78a802f299f93112784fc1d19357109eba7458e4b07cfb85928e8c84650d0"
        },
        {
            "id": "splitpayments",
            "repo": "https://github.com/lnbits/splitpayments",
            "name": "Splitpayments",
            "version": "0.1.0",
            "short_description": "Split incoming payments across wallets",
            "icon": "https://github.com/lnbits/splitpayments/raw/main/static/image/split-payments.png",
            "archive": "https://github.com/lnbits/splitpayments/archive/refs/tags/0.1.0.zip",
            "hash": "7878119afad8522d6c5ed424e1a7d59e33962ede494b17e896820928ecec308a"
        },
        {
            "id": "boltz",
            "repo": "https://github.com/lnbits/boltz-extension",
            "name": "Boltz",
            "version": "0.2.1",
            "short_description": "Perform onchain/offchain swaps",
            "icon": "https://github.com/lnbits/boltz-extension/raw/main/static/image/boltz.png",
            "archive": "https://github.com/lnbits/boltz-extension/archive/refs/tags/0.2.1.zip",
            "hash": "3d7919a256a3c12382191ed192b3f4fdb49c892ae095dda5a8b23e9495846aea"
        },
        {
            "id": "satsdice",
            "repo": "https://github.com/lnbits/satsdice",
            "name": "Satsdice",
            "version": "0.0.0.1",
            "short_description": "Make your own Satoshi-dice games",
            "icon": "https://github.com/lnbits/satsdice/raw/main/static/image/satsdice.png",
            "archive": "https://github.com/lnbits/satsdice/archive/refs/tags/0.0.0.1.zip",
            "hash": "3c16e3bb0d92c76f9c018c42bc064bad84cfa8675c562486cc6f7fe57439b200"
        },
        {
            "id": "offlineshop",
            "repo": "https://github.com/lnbits/offlineshop",
            "name": "Offlineshop",
            "version": "0.1",
            "short_description": "Receive payments for products offline!",
            "icon": "https://github.com/lnbits/offlineshop/raw/main/static/image/offlineshop.png",
            "archive": "https://github.com/lnbits/offlineshop/archive/refs/tags/0.1.zip",
            "hash": "f946589e9f9af5e5b9436b316491745c4fff79f7778a2412e84cba06c4eecf94"
        },
        {
            "id": "subdomains",
            "repo": "https://github.com/lnbits/subdomains",
            "name": "Subdomains",
            "version": "0.1",
            "short_description": "Sell subdomains of your domain",
            "icon": "https://github.com/lnbits/subdomains/raw/main/static/image/subdomains.png",
            "archive": "https://github.com/lnbits/subdomains/archive/refs/tags/0.1.zip",
            "hash": "471a712408e37ef8939c6da423894b974c151395951647e477545c3cdd4efcd1"
        },
        {
            "id": "streamalerts",
            "repo": "https://github.com/lnbits/streamalerts",
            "name": "Streamalerts",
            "version": "0.2",
            "short_description": "Bitcoin donations in stream alerts",
            "icon": "https://github.com/lnbits/streamalerts/raw/main/static/image/streamalerts.png",
            "archive": "https://github.com/lnbits/streamalerts/archive/refs/tags/0.2.zip",
            "hash": "fe85c421a888db25a4cc92e1ff1b4bce340efb07d4c78467a0b85fcceb21c810"
        },
        {
            "id": "livestream",
            "repo": "https://github.com/lnbits/livestream",
            "name": "Livestream",
            "version": "0.1",
            "short_description": "Sell tracks and split revenue (lnurl-pay)",
            "icon": "https://github.com/lnbits/livestream/raw/main/static/image/livestream.png",
            "archive": "https://github.com/lnbits/livestream/archive/refs/tags/0.1.zip",
            "hash": "974533595633ac9739347aeb8492629fa82656c25126415ecc09bc36adf90128"
        },
        {
            "id": "lnurlp",
            "repo": "https://github.com/lnbits/lnurlp",
            "name": "LNURLp",
            "version": "0.2.1",
            "short_description": "Create static payment links",
            "icon": "https://github.com/lnbits/lnurlp/raw/main/static/image/lnurl-pay.png",
            "archive": "https://github.com/lnbits/lnurlp/archive/refs/tags/0.2.1.zip",
            "hash": "b6339e48b9838737388ee5b2241ede3ac888c8f417d4bf0b99befeeb24ab09bb"
        },
        {
            "id": "cashu",
            "repo": "https://github.com/lnbits/cashu",
            "name": "Cashu",
            "version": "0.1.8",
            "short_description": "Ecash mint and wallet",
            "icon": "https://github.com/lnbits/cashu/raw/main/static/image/cashu.png",
            "archive": "https://github.com/lnbits/cashu/archive/refs/tags/0.1.8.zip",
            "hash": "bf9a16d90da245ba401858d163df4e5db809484f9219df542d90b93d9595e45d"
        },
        {
            "id": "deezy",
            "repo": "https://github.com/lnbits/deezy",
            "name": "Deezy",
            "version": "0.1",
            "short_description": "Swap between LN and Onchain",
            "icon": "https://github.com/lnbits/deezy/raw/main/static/deezy.png",
            "archive": "https://github.com/lnbits/deezy/archive/refs/tags/0.1.zip",
            "hash": "49eb7bd209d3684b87e17e9200dad823f2265493a054e0531d8c5238f0fd9561"
        },
        {
            "id": "invoices",
            "repo": "https://github.com/lnbits/invoices",
            "name": "Invoices",
            "version": "0.2.0",
            "short_description": "Create invoices for your clients",
            "icon": "https://github.com/lnbits/invoices/raw/main/static/image/invoices.png",
            "archive": "https://github.com/lnbits/invoices/archive/refs/tags/0.2.0.zip",
            "hash": "a983e0e53747c5bc9826e86ff58c275a39b7c39bc2ac41266753c4d144cae63f"
        },
        {
            "id": "withdraw",
            "repo": "https://github.com/lnbits/withdraw",
            "name": "LNURLw",
            "version": "0.1",
            "short_description": "Make LNURL withdraw links",
            "icon": "https://github.com/lnbits/withdraw/raw/main/static/image/lnurl-withdraw.png",
            "archive": "https://github.com/lnbits/withdraw/archive/refs/tags/0.1.zip",
            "hash": "789cbf18dcbb9e7772bedf41bbd45060f3ab7a503ebe1ad1acda8f3c6c731521"
        },
        {
            "id": "paywall",
            "repo": "https://github.com/lnbits/paywall",
            "name": "Paywall",
            "version": "0.2",
            "short_description": "Create paywalls for content",
            "icon": "https://github.com/lnbits/paywall/raw/main/static/image/paywall.png",
            "archive": "https://github.com/lnbits/paywall/archive/refs/tags/0.2.zip",
            "hash": "03dccdf94b110a34af4b036a6b3d8931b66c76999301451f74906aa1e57b0512"
        },
        {
            "id": "market",
            "repo": "https://github.com/lnbits/market",
            "name": "Marketplace",
            "version": "0.2",
            "short_description": "Webshop/market on LNbits",
            "icon": "https://github.com/lnbits/market/raw/main/static/images/bitcoin-shop.png",
            "archive": "https://github.com/lnbits/market/archive/refs/tags/0.2.zip",
            "hash": "656293d72cd93eadd23cb4649a3dd9c4a5e60f14a5f2f47101651b5eea6f4b22"
        },
        {
            "id": "satspay",
            "repo": "https://github.com/lnbits/satspay",
            "name": "SatsPay Server",
            "version": "0.2",
            "short_description": "Create onchain and LN charges",
            "icon": "https://github.com/lnbits/satspay/raw/main/static/image/satspay.png",
            "archive": "https://github.com/lnbits/satspay/archive/refs/tags/0.2.zip",
            "hash": "81e594093c68889b04b8de8b27e532705354261bb0829eaf76fa8f12354fcc13"
        },
        {
            "id": "bleskomat",
            "repo": "https://github.com/lnbits/bleskomat",
            "name": "Bleskomat",
            "version": "0.1",
            "short_description": "Connect a Bleskomat ATM to an lnbits",
            "icon": "https://github.com/lnbits/bleskomat/raw/main/static/image/bleskomat.png",
            "archive": "https://github.com/lnbits/bleskomat/archive/refs/tags/0.1.zip",
            "hash": "abf11879aa7c53afb3adf32405aad08b6aa35c7cc2a22e38c03e8acc48b7a8ff"
        },
        {
            "id": "tipjar",
            "repo": "https://github.com/lnbits/tipjar",
            "name": "Tip Jar",
            "version": "0.2",
            "short_description": "Accept Bitcoin donations, with messages attached!",
            "icon": "https://github.com/lnbits/tipjar/raw/main/static/image/tipjar.png",
            "archive": "https://github.com/lnbits/tipjar/archive/refs/tags/0.2.zip",
            "hash": "ea7e6ebb70f365f66e60c9d7ee254b1d86dc7ce39152411bf9b55da43efc933a"
        },
        {
            "id": "lndhub",
            "repo": "https://github.com/lnbits/lndhub",
            "name": "LndHub",
            "version": "0.3",
            "short_description": "Access lnbits from BlueWallet or Zeus",
            "icon": "https://github.com/lnbits/lndhub/raw/main/static/image/lndhub.png",
            "archive": "https://github.com/lnbits/lndhub/archive/refs/tags/0.3.zip",
            "hash": "d446286f7e19cfdd6ec8e68661ad7e40eba28e09e14743bcb619045b6bf7b59a"
        },
        {
            "id": "scrub",
            "repo": "https://github.com/lnbits/scrub",
            "name": "SCRUB",
            "version": "0.3",
            "short_description": "Pass payments to LNURLp/LNaddress",
            "icon": "https://github.com/lnbits/scrub/raw/main/static/image/scrub.png",
            "archive": "https://github.com/lnbits/scrub/archive/refs/tags/0.3.zip",
            "hash": "c27422db6727066878e31d71de223f9fdd3a97f47177ec0539d97cfc8ae66493"
        },
        {
            "id": "lnaddress",
            "repo": "https://github.com/lnbits/lnaddress",
            "name": "Lightning Address",
            "version": "0.2",
            "short_description": "Sell LN addresses for your domain",
            "icon": "https://github.com/lnbits/lnaddress/raw/main/static/image/lnaddress.png",
            "archive": "https://github.com/lnbits/lnaddress/archive/refs/tags/0.2.zip",
            "hash": "48b01d418d08ae902e30307c2ac425fee70ce0c5212b383bd83bb789ec8ca70c"
        },
        {
            "id": "watchonly",
            "repo": "https://github.com/lnbits/watchonly",
            "name": "Onchain Wallet",
            "version": "0.1",
            "short_description": "Onchain watch only wallets",
            "icon": "https://github.com/lnbits/watchonly/raw/main/static/bitcoin-wallet.png",
            "archive": "https://github.com/lnbits/watchonly/archive/refs/tags/0.1.zip",
            "hash": "3dbca3f7a6f99d3f1a6ebb9475607075054cfb583c5bf58bc5bb67be11f0b5d2"
        },
        {
            "id": "nostrclient",
            "repo": "https://github.com/lnbits/nostrclient",
            "name": "Nostr Client",
            "version": "v0.1.4",
            "short_description": "Nostr event multiplexer",
            "icon": "https://raw.githubusercontent.com/lnbits/nostrclient/main/static/images/nostr-bitcoin.png",
            "archive": "https://github.com/lnbits/nostrclient/archive/refs/tags/v0.1.4.zip",
            "hash": "d89e9777d51d7cb0e8ae45b2b56177a71f3d91ea64d15e2bead53e72e04d6921"
        },
        {
            "id": "nostrrelay",
            "repo": "https://github.com/lnbits/nostr-relay-extension",
            "name": "Nostr Relay",
            "version": "v0.24",
            "short_description": "Create and manage multiple nostr relays",
            "icon": "https://raw.githubusercontent.com/lnbits/nostr-relay-extension/main/static/image/nostrrelay.png",
            "archive": "https://github.com/lnbits/nostr-relay-extension/archive/refs/tags/v0.24.zip",
            "hash": "bade7fc84afa5c3b84c096ef7018fb7c804c0775e54be685a91d93948a3714ce"
        },
        {
            "id": "nostrmarket",
            "repo": "https://github.com/lnbits/nostrmarket",
            "name": "Nostr Market",
            "version": "v0.2.3",
            "short_description": "Nostr merchant and market",
            "icon": "https://raw.githubusercontent.com/lnbits/nostrmarket/v0.2.3/static/images/bitcoin-shop.png",
            "archive": "https://github.com/lnbits/nostrmarket/archive/refs/tags/v0.2.3.zip",
            "hash": "49455116fb882a3eb3f547ba1e7fb1bf39c39f07a6c189c2797454b9df3cdaf6"
        }
    ]
}
