{
    "name": "lnbits-extensions",
    "version": "1.0.0",
    "description": "LNbits Extension Repository",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prettier": "./node_modules/prettier/bin-prettier.js --write .",
        "build": "vite build; cp dist/index.html dist/404.html",
        "start": "vite",
        "serve": "vite preview"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lnbits/lnbits-extensions.git"
    },
    "keywords": [
        "LNbits",
        "Lightning",
        "Bitcoin",
        "Wallet",
        "Bitcoin",
        "Developer",
        "Tools"
    ],
    "author": "Alan Bits <alan@lnbits.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lnbits/lnbits-extensions/issues"
    },
    "homepage": "https://extensions.lnbits.com/",
    "devDependencies": {
        "prettier": "^3.3.2",
        "sass": "^1.77.6",
        "vite": "^5.3.1",
        "vite-plugin-solid": "^2.10.2"
    },
    "dependencies": {
        "@solidjs/router": "^0.13.6",
        "solid-icons": "^1.1.0",
        "solid-js": "^1.8.17"
    }
}
